server.port=8080

#Local
spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.username=user_example
spring.datasource.password=welcome1

#Remote
#spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10620249
#spring.datasource.username=sql10620249
#spring.datasource.password=FZeU7zzCeE